# async-distributed-crawler-backend

./: .gitignore  pom.xml
src/main/java/vertx/: DatabaseVerticle.java  KafkaDataConsumerVerticle.java  KafkaUrlConsumerVerticle.java  KafkaUrlProducerVerticle.java  MainVerticle.java
